{
  "name": "jquery",
  "version": "3.5.0",
  "main": "^C",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profdat/profdat.github.io.git"
  },
  "keywords": [
    "jquery"
  ],
  "author": "jquery",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/profdat/profdat.github.io/issues"
  },
  "homepage": "https://github.com/profdat/profdat.github.io#readme",
  "description": ""
}
